def even_sum(lst):
    """Получение суммы элементов списка с четными индексами
    :param lst: список из чисел
    :return: сумму элементов с четными индексами
    """
    # todo Здесь нужно написать код
    lst1 = lst[0:len(lst):2]
    s = sum(lst1)
    return s
